#dynamic 0x800000

#org @main
lock
faceplayer
textcolor 0x0
msgbox @talk 0x6
release
end

#org @talk
= Look here, [Player].\pYou & I and the only Rocket Survivors in this glitched hell.

org @talk2
= I'm pretty sure, MissingNo. will get me too.\pSo, please! Stop him before he gets me!

org @talk3
= Please!\pI'm begging you!

org @talk4
= AAAUUUGGGHHH!

org @talk5
= F1n411Y[.]/p1'v3 t4k3n c0ntr01 0f th1s R0ck3t's body[.]

org @talk6
= 4nd s00n y0ur turn w111 c0m3, [player][.]

org @talk7
= Th3r3's n0 p01nt 1n try1ng 4nym0re.\pJ01n us!
