#dynamic 0x800000

#org @main
lock
textcolor 0x0
msgbox @talk 0x6
release
end

#org @talk
= Hi! I like shorts!\nThey're comfy and easy to easy to W34R!

#org @talk2
= D0 y0u l1k3 sh0rts t00?

#org @no1
= 4H W3ll, 3v3ry0n3 11k3s s0m3th1ng!

#org @talk3
= 1 kn0w r1ght!\nSh0rts 4r3 just 4m4z1ng!

#org @talk4
= Y0u m1ght b3 l00king f0r M4st3r M1ss1ngN0.\n4m 1 r1ght or 4m 1 r1ght?

#org @no2
= 3h, F1n3 by m3!\nJust t0 l3t y0u kn0w[.]\nY0u m1ght be 0n3 0f th3 t0ugh3st surv1v0rs 1'v3 3v3r s33n!

#org @talk5
= 0h, y0u 4r3?\nW311 g00d luck t0 y0u!\Y0u m1ght n33d 1t!

#org talk6
= (T33h33[.]\n[player] w0n't st4nd 4 ch4nc3 4g41nst M4st3r M1ss1ngN0.[.])

#org talk7
= ([player] w111 s00n j01n us 1n th1s g11tch3d h311[.])
